{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red161\green0\blue63;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red161\green0\blue63;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c69983\c8943\c31331;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c0\c1\c1;\cssrgb\c69983\c8943\c31331;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa332\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1.\'d0\'de\'b8\'c4XLComProject.podspec\'ce\'c4\'bc\'fe\'d6\'d0s.version\'b5\'c4\'c4\'da\'c8\'dd\cf5 \cb6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Pod::Spec.new do |s|\
  s.name             = 'XLComProject'\
  s.version          = '0.1.3'\
  s.summary          = 'iOS \'b9\'a4\'b3\'cc\'cd\'a8\'d3\'c3\'bb\'f9\'c0\'e0\'bf\'e2.'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ...end\
\
\pard\pardeftab720\sa332\partightenfactor0
\cf2 \cb7 2.\'c9\'cf\'b4\'ab\'b5\'bdGit\cf5 \cb6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \'bd\'ab\'b0\'fc\'ba\'ac\'c5\'e4\'d6\'c3\'ba\'c3\'b5\'c4 \cf8 \cb9 \outl0\strokewidth0 XLComProject\cf8 \cb6 .podspec\cf5 \outl0\strokewidth0 \strokec4 , \'cf\'ee\'c4\'bf\'cc\'e1\'bd\'bb Git\
\pard\pardeftab720\sa332\partightenfactor0
\cf2 \cb7 3.\'b4\'f2tag\cf10 \cb6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \'d2\'f2\'ce\'aacocoapods\'ca\'c7\'d2\'c0\'c0\'b5tag\'b0\'e6\'b1\'be\'b5\'c4,\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b4\'f2tag,\'d2\'d4\'ba\'f3\'d4\'d9\'b4\'ce\'b8\'fc\'d0\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'f2\'d2\'bb\'b8\'f6tag\'c8\'bb\'ba\'f3\'d0\'de\'b8\'c4\cf8 \cb9 \outl0\strokewidth0 XLComProject\cf8 \cb6 .podspec\cf5 \outl0\strokewidth0 \strokec4 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'bd\'d3\'d7\'c5\'cc\'e1\'bd\'bb\'b5\'bdcocoapods\'b9\'d9\'b7\'bd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\pard\pardeftab720\sa332\partightenfactor0
\cf2 \cb7 4.\'d1\'e9\'d6\'a4\cf11 \cb12 \outl0\strokewidth0 XLComProject.podspec\cf2 \cb7 \outl0\strokewidth0 \'ce\'c4\'bc\'fe\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 // --verbose \'c8\'e7\'b9\'fb\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'bb\'e1\'b1\'a8\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\
pod spec lint \cf13 \cb14 \outl0\strokewidth0 XLComProject\cf5 \cb6 \outl0\strokewidth0 .podspec --verbose\
\
\pard\pardeftab720\sa332\partightenfactor0
\cf2 \cb7 5.\'b7\'a2\'b2\'bc\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 // --use-libraries --allow-warnings\
pod trunk push \cf8 \cb9 \outl0\strokewidth0 XLComProject\cf8 \cb6 .podspec}